A
8
R1,R1,R1,R1,R1,R1,R1,R1,R1,R1
B
6
O4,O4,O4,O4,O4
26,26
C4@A3,C4@A13,C4@A19,C4@A24,C4@B7,C4@B24,C4@C5,C4@C12,C4@D5,C4@D9,C4@D14,C4@D15,C4@E1,C4@E2,C4@E25,C4@F3,C4@F5,C4@F18,C4@F19,C4@F21,C4@G16,C4@G19,C4@G22,C4@H4,C4@H12,C4@H25,C4@I7,C4@J12,C4@J22,C4@K3,C4@L11,C4@L12,C4@L18,C4@M4,C4@M5,C4@M12,C4@M17,C4@N0,C4@N13,C4@O12,C4@O18,C4@O19,C4@O23,C4@P23,C4@Q4,C4@Q14,C4@S3,C4@S6,C4@S12,C4@S13,C4@T7,C4@T11,C4@T13,C4@T21,C4@U7,C4@U14,C4@V10,C4@W8,C4@W9,C4@W16,C4@W18,C4@X24,C4@Y24,C4@Z0
O4,O4,O4,O4,O4
A
